# SchoolManagment_SpringMVC

./: pom.xml
src/main/java/com/Dao/: SchoolDao.java
src/main/java/com/DaoImpl/: SchoolDaoImpl.java
src/main/java/com/ServiceImpl/: CustomRowMapper.java  SchoolServiceImpl.java  StudentAcadamicRowMapper.java
src/main/java/com/controller/: SchoolController.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/service/: SchoolService.java
src/main/java/com/vo/: ClassPerformVO.java  ClassVO.java  ExceptionVO.java  ResponseVO.java  StudentAcadamicDetailsVO.java  StudentPerformVO.java  StudentPersonalDetailsVO.java  SubjectVO.java  TeacherDetailsVO.java
src/main/resources/: application.properties
